# 진 술 서 

## I. 경력

1. 최종학력

2000년도 : ㅁㄴㅁㄹ (졸업 )
2. 과거 경력 (최근 경력부터 기재하여 주십시오)

| 기간 | 2020 부터 2021까지 ( 근무 ) |  |  |  |  |
| :--: | :--: | :--: | :--: | :--: | :--: |
| 업종 | 제철 | 직정명 | 테스트 | 직위 | 대리 |

3. 과거 결혼, 이혼 경력

2022
깊이혼 와( 결혼 )

## II. 현재 주거상황

거주를 시작한 시점 ( )
가주관계(해당란에 표시)

| ㄱㅁㄷㅗㅗ 신청인 소유의 주택 |  | 상세한 내역 |  |
| :--: | :--: | :--: | :--: |
| ㄱㄴㄷㅛ 사택 또는 기숙사 |  | 소재지 |  |
| ㄱㄷㅛ 임차(전월 - 세) 주택 | 임대보증금 ( <br> 임대료 (월 <br> 임차민 성명 <br> 부연설명 |  |  |
| ㄱㄹㄷㅏㅇㅅ 친족 소유 주택에 무상 거주 | 소유자 성명( <br> 신청인과의 관계( | ) |  |
| ㄱㄹㄷㅏㅏㅣ |  |  |  |

$\because$ ㅋ 또는 ㄹ항을 선택한 분은 주택의 등기부등본을 첨부하여 주십시오.
ㅇ ㄴ 또는 ㄷ항을 선택한 분은 임대차계약서(전월세 계약서) 또는 사용허가서 사본을 첨부하여 주시기 바랍니다.
$\diamond$ ㄹ 또는 ㄹ항을 선택한 분은 소유자 작성의 거주 증명서를 첨부하여 주십시오.

## III. 부채 상황

1. 채권자로부터 소송,지급명령,전부명령,압류,가압류 등을 받은 경험( 있음 )

| 내 역 | 채권자 | 관할법원 | 사건번호 |
| :--: | :--: | :--: | :--: |
| 부채상황1 | 채권자 | 서울 | 123123 |

[^0]
[^0]:    ㅇ 위 내역란에는 소송, 지급명령, 압류 등으로 그 내용을 기재합니다.
    ㅇ 위 기재사항에 해당하는 소장 $\cdot$ 지급명령 $\cdot$ 전부명령 $\cdot$ 압류 및 가압류결정의 각 사본을 첨부하여 주십시오.